{
  "name": "amv-vault-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
  "postcss": "latest",
  "tailwindcss": "latest",
  "@tailwindcss/postcss": "latest",
  "autoprefixer": "latest"
}
