{
  "name": "amv-vault-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "stripe": "^14.0.0",
    "payfast": "^1.0.0",
    "resend": "^3.0.0",
    "next-auth": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/node": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
